################## DataBase ##################
MONGODB_URL = mongodb+srv://rezasadeghi:wWdt0UAH9NEH4leZ@cluster0.5q4vq60.mongodb.net/shoppay?retryWrites=true&w=majority
MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/shoppay

################## NextAuth ##################
JWT_SECRET = ya82PpPu3vN48p6t*bwo#9EG8TNIg%4TjLffVz@IsbPAf%IO*2
APP_URL = http://localhost:3000/

################## GithubProvider ##################
GITHUB_ID = 239efce9b15473b5d493
GITHUB_SECRET = ddbf2ba0eba7daac85e336c2d837af82c1a653a9

################## GoogleProvider ##################
GOOGLE_ID =
GOOGLE_SECRET =

################## JWT ######################
JWT_GENERATE_SECRET = J^KRgj4ej$dmDesjZEPT4_WM3-6SYX

################## Axios ######################
BASE_URL = http://localhost:3000/